

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wip
spring.datasource.username=postgres
spring.datasource.password=paka2991

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update